<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11546088d3894701b98e39c629060da0" Name="Diagram1">
        <EntityTypeShape EntityType="BankDbModel.Account" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Department" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.FDTransaction" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.FixedDepositAccount" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.LoanAccount" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.LoanTransaction" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.SavingsAccount" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.SavingsTransaction" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BankDbModel.FK__FixedDepo__Custo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK__LoanAccou__Custo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK__SavingsAc__Custo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK__FDTransac__FDAcc__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK__LoanTrans__LNAcc__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK__SavingsTr__SBAcc__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>